cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: García Mangas
    given-names: Andrés
    orcid: https://orcid.org/0000-0002-8010-8681
    affiliation:
      - name: "CTIC"
        city: "Gijón"
        country: "Spain"
  - family-names: Recio Pérez
    given-names: Álvaro Manuel
  - family-names: Arias
    given-names: Jacinto
title: "Gaia-X Credentials Generation Tool"
version: 1.2.0
date-released: 2024-12-11
repository-code: "https://github.com/fundacionctic/gaiax-credentials-tool"
keywords:
  - "Gaia-X"
  - "Verifiable Credentials"
  - "Trust Framework"
  - "Data Spaces"
