FROM node:23.3.0-bookworm

EXPOSE 443

ENV PATH_SERVER=/server

WORKDIR ${PATH_SERVER}

COPY package.json ${PATH_SERVER}/package.json
COPY package-lock.json ${PATH_SERVER}/package-lock.json

ENV VERSION_TASK=3.40.0

RUN apt-get update &&\
    apt-get install --no-install-recommends -y nginx &&\
    apt-get clean &&\
    rm -rf /var/lib/apt/lists/* &&\
    curl -LOf https://github.com/go-task/task/releases/download/v${VERSION_TASK}/task_linux_amd64.deb &&\
    dpkg -i task_linux_amd64.deb &&\
    rm task_linux_amd64.deb &&\
    npm install

COPY nginx.conf /etc/nginx/nginx.conf
RUN sed -e "s#/app#${PATH_SERVER}#g" -i'' /etc/nginx/nginx.conf

COPY .env.default ${PATH_SERVER}/.env.default
COPY .env ${PATH_SERVER}/.env
COPY Taskfile.common.yml ${PATH_SERVER}/Taskfile.common.yml
COPY Taskfile.server.yml ${PATH_SERVER}/Taskfile.server.yml
COPY src ${PATH_SERVER}/src
COPY certs ${PATH_SERVER}/certs
COPY htdocs ${PATH_SERVER}/htdocs

ENTRYPOINT [ "task", "--taskfile", "Taskfile.server.yml" ]
CMD [ "serve" ]
